Algoritmo "semnome"
// Disciplina   : [Algoritmo e Lógica de Programação]
// Professor   : Rodrigo Franklin
{Descrição   : Crie um algoritmo que escreva na tela “UNIS-MG” da seguinte forma:}
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/03/2019
Var
// Seção de Declarações das variáveis 
TEXTO7: CARACTERE


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
TEXTO7<- "UNIS-MG"
TEXTO7<-COPIA(TEXTO7,1,1)
ESCREVAL(TEXTO7)
TEXTO7<- "UNIS-MG"
TEXTO7<-COPIA(TEXTO7,2,1)
ESCREVAL(TEXTO7)
TEXTO7<- "UNIS-MG"
TEXTO7<-COPIA(TEXTO7,3,1)
ESCREVAL(TEXTO7)
TEXTO7<- "UNIS-MG"
TEXTO7<-COPIA(TEXTO7,4,1)
ESCREVAL(TEXTO7)
TEXTO7<- "UNIS-MG"
TEXTO7<-COPIA(TEXTO7,5,1)
ESCREVAL(TEXTO7)
TEXTO7<- "UNIS-MG"
TEXTO7<-COPIA(TEXTO7,6,1)
ESCREVAL(TEXTO7)
TEXTO7<- "UNIS-MG"
TEXTO7<-COPIA(TEXTO7,7,1)
ESCREVAL(TEXTO7)






Fimalgoritmo