algoritmo "semnome"
// Função :
// Autor : fernando da silva
// Data : 04/03/2019
// Seção de Declarações
var
nome: caractere
Endereco: caractere
Telefone: caractere
Email: caractere

inicio
// Seção de Comandos
Escreva ("Digite o nome: ")
Leia (nome)
Escreva ("Digite o Endereço (Ex: R. 70, 121):  ")
Leia (Endereco)
Escreva ("Digite o Telefone (Ex: 3333-3333):  ")
Leia (Telefone)
Escreva ("Digite o E-mail: ")
Leia (Email)
 limpatela
Escreval ("Segue abaixo as entradas: ")
Escreval("**********************************")
Escreva ("A nome da pessoa é:  ")
Escreval (nome)
Escreva ("O Endereço da pessoa é:  ")
Escreval (Endereco)
Escreva ("O Telefone da pessoa é:  ")
Escreval (Telefone)
Escreva ("O E-mail da pessoa é:  ")
Escreva (Email)

fimalgoritmo

