Algoritmo "semnome"
// Disciplina   : [Algoritmo e Lógica de Programação]
// Professor   : Rodrigo Franklin 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2019
Var
// Seção de Declarações das variáveis 
angulo : inteiro
seno, cosseno,tangente : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreva("INFORME O ANGULO: ")
LEIA (angulo)
Escreval ("********************************************")
seno<-sen(angulo)
Escreval("O valor de seno é:  ",seno)
cosseno<-cos(angulo)
Escreval("O valor do cosseno é: ",cosseno)
tangente<-(seno/cosseno)
Escreval("O valor da tangente é: " ,tangente)
Escreva("*********************************************")


Fimalgoritmo