Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/03/2019
Var

A,B,C: INTEIRO
D:REAL
RAIZ: REAL
Inicio

ESCREVA ("DIGITE O LADO DO A: ")
LEIA (A)
ESCREVA ("DIGITE O LADO DO B: ")
LEIA (B)
ESCREVA ("DIGITE O LADO DO C: ")
LEIA (C)
D<- RAIZQ(A^2+B^2+C^2)
ESCREVA ("A DIAGONAL DO PARALELEPIDO É: ",D)
Fimalgoritmo