Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/03/2019
Var
{ B = referente a base e H= referente altura do triangulo}

B,H: real
AREA: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVA ("INFORME O VALOR DA BASE DO TRIANGULO: ")
LEIA (B)
ESCREVA ("INFORME O VALOR DA ALTURA DO TRIANGULO: ")
LEIA (H)
AREA<-(B*H)/2
ESCREVA (" VALOR DA AREA DO TRINGULO É:",AREA)

Fimalgoritmo