Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/03/2019
Var

A,B,C:REAL

Inicio

ESCREVA ("INFORME VALOR DO 1°CATETO: ")
 LEIA (A)
ESCREVA ("INFORME VALOR DO 2°CATETO: ")
 LEIA (B)
C<-RAIZQ(A^2+B^2)

ESCREVAL("******************************************")
ESCREVAL(" O VALOR DA HIPOTENUSA É:",C)
ESCREVAL("******************************************")

Fimalgoritmo