Algoritmo "semnome"
// Disciplina   : [Algoritmo e Lógica de Programação] 
// Professor   : Rodrigo Franklin 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/03/2019
Var

A,B:REAL


Inicio

// PARA EFEITO DE DEMOSNTRAÇÃO DESCREVI A PRIMEIRA PARTE COMO ORIGINAL E
// A SEGUNDA COMO INVERSO

ESCREVA("DIGITE VALOR PARA A: ")
LEIA (A)
ESCREVA("DIGITE VALOR PARA B: ")
LEIA (B)
ESCREVAL("VALOR DE A É: ",A)
ESCREVAL("VALOR DE B É: ",B)
ESCREVAL("                                   ")
ESCREVAL("VALOR (INVERSO) A É: ",B)
ESCREVAL("VALOR (INVERSO) B É: ",A)

Fimalgoritmo