Algoritmo "semnome"
// Disciplina   : [Algoritmo e Lógica de Programação] 
// Professor   : Rodrigo Franklin 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2019
Var
N: INTEIRO

Inicio

ESCREVA("INFORME UM NUMERO INTEIRO: ")
LEIA (N)
   SE (N = 0) ENTAO
  ESCREVA("NÚMERO INVALIDO, INFORME NÚMERO DIFERENTE DE ZERO")
 FIMSE
  SE  (N>0) ENTAO
  ESCREVAL ("POSITIVO")
  FIMSE
 SE (N<=-1) ENTAO
 ESCREVA ("NEGATIVO")
 FIMSE
Fimalgoritmo

