Algoritmo "semnome"
// Disciplina   : [Algoritmo e Lógica de Programação] 
// Professor   : Rodrigo Franklin 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2019
Var
// Seção de Declarações das variáveis 
R: CARACTERE

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

ESCREVA ("QUAL A CAPITAL DO BRASIL: ")
LEIA (R)

SE (R="BRASÍLIA") OU (R="brasília") ou (R="Brasília")ENTAO
  ESCREVAL ("PARABÉNS VOCÊ ACERTOU O NOME DA CAPITAL DO BRASIL")
  SENAO SE (R="Brasilia")ou(R="BRASILIA")ou(R="Brazilia")ou(R="Brazília")ou(R="BRAZILIA") (R="BRAZÍLIA") ENTAO
   ESCREVA ("VOCÊ ERROU , ESCREVA O NOME CORRETAMENTE")
FIMSE

Fimalgoritmo