Algoritmo "semnome"
// Disciplina   : [Algoritmo e Lógica de Programação]
// Professor   : Rodrigo Franklin 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/03/2019
Var
// Seção de Declarações das variáveis
 anonasc, anoatual, idade:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("INFORME O ANO DE NASCIMENTO: ")
leia(anonasc)
escreva("DIGITE O ANO EM QUE DESEJA O CALCULO DA IDADE: ")
leia(anoatual)
IDADE<-anoatual-anonasc
ESCREVA ("IDADE PROCURADA É: ", IDADE, " ANOS")

Fimalgoritmo