Algoritmo "semnome"
// Disciplina   : [Algoritmo e Lógica de Programação] 
// Professor   : Rodrigo Franklin 
{ Descrição   : Crie um algoritmo que divide os valores 10 e 7 e apresenta}
{o resultado com casas decimais.}
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/03/2019
Var
// Seção de Declarações das variáveis 
divisao:REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

EscrevaL ("O VALOR DA DIVISÃO ENTRE 10 E 7 É:")
divisao <- 10/7
ESCREVAL(divisao:2:3)
Fimalgoritmo