Algoritmo "semnome"
// Disciplina   : [Algoritmo e Lógica de Programação] 
// Professor   : Rodrigo Franklin 
{ Descrição   :
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/03/2019
Var
// Seção de Declarações das variáveis 
1VALOR : INTEIRO   (INCORRETA - VARIÁVEL PRECISA COMEÇAR COM UMA LETRA)
VALOR1 : INTEIRO   (VARIÁVEL CORRETA)
REAL : 	INTEIRO   (INCORRETA - VARIÁVEL NÃO PODE SER PALAVRA RESERVADA)
__SALARIO : INTEIRO(CORRETA)
SALARIO$ : INTEIRO (INCORRETA - VARIAVEL NÃO PODE CONTER SIMBOLOS ESPECIAIS)

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo