algoritmo "media"
// Função : media aritimetica
// Autor : fernando da silva
// Data : 04/03/2019
// Seção de Declarações

var

A,B,C,D,Media : real

inicio

EscrevaL ("Programa que calcula a média aritmética de quatro valores.")

Escreva ("Digite o primeiro valor : ")

Leia (A)

Escreva ("Digite o segundo valor : ")

Leia(B)

Escreva ("Digite o terceiro valor : ")

Leia(C)

Escreva ("Digite o quarto valor : ")

Leia(D)

Media <- (A+B+C+D) /4

Escreva ("A média dos quatro valores é : " ,media)

fimalgoritmo

